# VlcPlayer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vlcplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vlcplayer/: FrameActivity.java  LiveActivity.java  MainActivity.java  Utils.java  VodActivity.java
app/src/main/res/drawable-v24/: contro_back.xml
app/src/main/res/layout/: activity_frame.xml  activity_live.xml  activity_main.xml  activity_vod.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/vlcplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
libvlc/src/org/videolan/libvlc/: Media.java  MediaPlayCallback.java  MediaPlayer.java  VideoHelper.java
