<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3780F8"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/icon_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VlcPlayer"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toplayout"
        android:background="@android:color/black">

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"/>

        <org.videolan.libvlc.util.VLCVideoLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/full_screen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:scaleType="fitXY"
            android:src="@drawable/full_screen" />
        <LinearLayout
            android:id="@+id/menu"
            android:visibility="gone"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/snapshot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/snapshot" />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/record"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/record" />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/subtitle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/subtitle" />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/audio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/audio" />
            <ImageView
                android:id="@+id/info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/info" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>